set escape-time 0
set-option -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

set-option -g history-limit 1000000
set-option -g base-index 1



# Copy and pasting

yank="~/.tmux/tmux-yank.sh"

# MacOS Settings
setw -g mode-keys vi
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "$yank"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "$yank; tmux paste-buffer"

# Windows Settings
# You will need to enable X11 Forwarding in PuTTY/other emulator AND run an X11 server (e.g. VcXsrv)
# setw -g mode-keys vi
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'V' rectangle-toggle
# Copy to xclip
# bind -t vi-copy 'y' copy-pipe 'cat | xclip -selection clipboard -i'

# Linux Settings
# setw -g mode-keys vi
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'



# Preserve directory on split/new window
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Selecting panes with hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind-key Left
unbind-key Right
unbind-key Up
unbind-key Down

# Resizing panes with Ctrl-hjkl
bind-key C-h resize-pane -L 15
bind-key C-l resize-pane -R 15
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
